
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>VerifyThis 2022</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
	<h1>VerifyThis 2022 Challenges</h1>
	
	<p><a href="verifythis/challenge1.pdf">Challenge 1</a> submission deadline 12:30 CEST.</p>

	<p><a href="verifythis/challenge2.pdf">Challenge 2</a> submission deadline 16:00 CEST.</p>

	<p><a href="verifythis/challenge3.pdf">Challenge 3</a> submission deadline 18:30 CEST.</p>

	<p><a href = "verifythis/self_assessment.txt"> Self-Assessment Form </a> submission deadline 19:00 CEST.</p>

	<h1> RefinedC Tutorial</h1>

	<p> The repository for Michael Sammler's RefinedC tutorial can be found <a href = "https://gitlab.mpi-sws.org/msammler/refinedc-tutorial"> here</a>. </p>

	<h1> Diversity Survey </h1>

	<p> Please complete the <a href = "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fforms.office.com%2Fr%2F7Uwr7LJA9T&data=04%7C01%7CMarie.Farrell%40mu.ie%7C0bc2f2048d0940ae772708da11952387%7C1454f5ccbb354685bbd98621fd8055c9%7C0%7C0%7C637841629484824812%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=dC4wQELz2hW2jDRA6ax6npcD6GuVK3txHPBTbdS3tBQ%3D&reserved=0">diversity survey</a>. The VerifyThis steering committee,  organisers and sponsors have worked together to put a plan in place to increase the diversity of representation at VerifyThis workshops. Participants' provision of this data is voluntary, and the data will be collected and stored anonymously i.e. separate from any personally identifying data and to avoid any unconscious bias in judging team submissions to the verification competition. </p>

	<h1> Travel Grant Recipients </h1>
	<p>  Recipients should provide printed claimant details (the first table in this <a href = "verifythis/claimform.doc"> form</a>) and add a signature and date on the right-hand side under claimant. We will complete the other parts of the form. There is no need to present receipts at present, but claimants should maintain a record of their registration in case it is required at the time of payment. Please send completed forms to verifythis@googlegroups.com</p>

	<h1>Restaurant: Moti Mahal:  Helmut-Karl-Platz 2, 85748 Garching bei München</h1>

	<h1> Results </h1>

	<h3>Best Overall Team </h3>
	
	<h3> 2nd Place </h3>

	<h3> Most Distinguished Tool </h3>

</body>
</html>
